SUPABASE_URL=https://tobkzgfirnqpyuvosker.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYmt6Z2Zpcm5xcHl1dm9za2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjUyMjIsImV4cCI6MjA1MzkwMTIyMn0.YR8B4KaVbDqhgZQ71lBHY9Jweuse8J1NskD_mlUc__k
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
